<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Prism Effect Slider | Demo 3</title>
		<meta name="description" content="Prism slider using canvas globalCompositeOperation" />
		<meta name="keywords" content="prism, images, globalCompositeOperation, canvas, demo, web design, slider" />
		<meta name="author" content="Claudio Calautti for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="demo-3">
		<div class="container">
			<div class="content">

				<div class="cache">
					<img src="img/masks/prism-1.svg">
					<img src="img/masks/prism-2.svg">
					<img src="img/masks/prism-3.svg">
					<img src="img/masks/prism-4.svg">
					<img src="img/masks/prism-5.svg">
					<img src="img/masks/prism-6.svg">
					<img src="img/nature-a.jpg">
					<img src="img/nature-b.jpg">
					<img src="img/nature-c.jpg">
					<img src="img/graffiti-a.jpg">
					<img src="img/graffiti-b.jpg">
					<img src="img/graffiti-c.jpg">
				</div>

				<div class="wrapper">
					<div class="prism-slider"></div>
					<ul class="navigation"></ul>
				</div>

			</div>
		</div>

		<!-- JS -->
		<script src="js/utils/rAF.js"></script>
		<script src="js/utils/easing.js"></script>
		<script src="js/utils/filters.js"></script>
		<script src="js/PrismSlider.js"></script>
		<script src="js/slideshow.js"></script>
	</body>
</html>
